# SpawnDev.EBML

./: 404.html  BlazorEBMLViewer.styles.css  README.md  SpawnDev.BlazorJS.sizpwjebun.lib.module.js  SpawnDev.EBML.sln
.github/workflows/: main.yml
BlazorEBMLViewer/: BlazorEBMLViewer.csproj  Program.cs  _Imports.razor
BlazorEBMLViewer/Components/: BinaryElementCellEditor.razor  BinaryElementView.razor  CRCElementCellEditor.razor  EBMLDataGrid.razor  EBMLDataGrid.razor.cs  EBMLTreeView.razor  RowContextMenuArgs.cs
BlazorEBMLViewer/Components/AppTray/: AppTrayArea.razor  AppTrayArea.razor.cs  AppTrayArea.razor.css  AppTrayIcon.cs  AppTrayService.cs
BlazorEBMLViewer/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayoutService.cs  RadzenTheme.razor  RadzenTheme.razor.cs
BlazorEBMLViewer/Pages/: Home.razor  Home.razor.cs
BlazorEBMLViewer/Properties/: launchSettings.json
BlazorEBMLViewer/Services/: AppService.cs  BatteryTrayIconService.cs  EBMLSchemaService.cs  FullscreenTrayIconService.cs  ThemeTrayIconService.cs  UndoService.cs
BlazorEBMLViewer/wwwroot/: index.html
ConsoleEBMLViewer/: ConsoleEBMLViewer.csproj  EBMLConsole.cs  Program.cs
EBMLViewer/: EBMLViewer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EBMLViewer/Controls/: BaseElementView.Designer.cs  BaseElementView.cs  WebMControl.cs
SpawnDev.EBML/: BaseElement.cs  BigEndian.cs  BinaryElement.cs  ByteSegment.cs  DateElement.cs  Document.cs  DocumentEngine.cs  DocumentEngineInfo.cs  EBMLConverter.cs  EBMLDocument.cs  EBMLDocumentEngine.cs  EBMLDocumentEngineInfo.cs  EBMLDocumentParserInfo.cs  EBMLDocumentReader.cs  EBMLElement.cs  EBMLEntry.cs  EBMLParser.cs  EBMLSchema.cs  EBMLSchemaDefault.cs  EBMLSchemaElement.cs  EBMLSchemaSet.cs  EnumExtensions.cs  EnumerableExtensions.cs  FloatElement.cs  IEBMLDocumentEngine.cs  IntElement.cs  MasterCacheItem.cs  MasterElement.cs  MatroskaDocument.cs  MatroskaDocumentEngine.cs  NullSegment.cs  Schema.cs  SchemaElement.cs  SchemaSet.cs  SegmentSource.cs  SpawnDev.EBML.csproj  StreamExtensions.cs  StreamSegment.cs  StringElement.cs  UInt64Extensions.cs  (+3 more)
SpawnDev.EBML.Tests/: EBMLConverterTests.cs  EBMLDeepPathTests.cs  EBMLDocumentCreateDiagnosticsTests.cs  EBMLDocumentCreateTests.cs  EBMLParserTests.cs  SpawnDev.EBML.Tests.csproj
SpawnDev.EBML/Crc32/: Crc32.cs
SpawnDev.EBML/ElementTypes/: CRC32Element.cs  EBMLHeader.cs  ElementNameAttribute.cs  UnknownElement.cs  VoidElement.cs
SpawnDev.EBML/Elements/: BaseElement.cs  BinaryElement.cs  BlockElement.cs  DateElement.cs  Element.cs  ElementBase.cs  ElementFind.cs  ElementHeader.cs  ElementStreamInfo.cs  FloatElement.cs  IntElement.cs  IteratedElementInfo.cs  MasterElement.cs  SimpleBlockElement.cs  StringElement.cs  UTF8Element.cs  UintElement.cs
SpawnDev.EBML/Engines/: DocumentEngine.cs  DocumentIssue.cs  EBMLEngine.cs  EngineInfo.cs  MatroskaEngine.cs
SpawnDev.EBML/Extensions/: BigEndian.cs  EBMLConverter.cs  EBMLStreamExtensions.cs  StreamExtensions.cs
SpawnDev.EBML/Matroska/: Block.cs  BlockElement.cs  Cluster.cs  MatroskaSchema.cs  Segment.cs  SimpleBlock.cs  SimpleBlockElement.cs  TrackEntryElement.cs
SpawnDev.EBML/Schemas/: EBMLParser.cs  EBMLParserIterator.cs  Schema.cs  SchemaElement.cs
SpawnDev.EBML/Segments/: ByteSegment.cs  MultiStreamSegment.cs  PatchStream.cs  SegmentSource.cs  StreamSegment.cs
SpawnDev.EBML/StreamElements/: BaseElement.cs  ElementHeader.cs
SpawnDev.EBML/Streams/: BinaryElement.cs  DateElement.cs  Element.cs  ElementFind.cs  FloatElement.cs  IntElement.cs  IteratedElementInfo.cs  MasterElement.cs  StreamElementInfo.cs  StringElement.cs  UintElement.cs
SpawnDev.EBML/WebM/: WebMDocumentReader.cs
_content/Radzen.Blazor/: Radzen.Blazor.js
_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic-dark-base.css  humanistic-dark.css  humanistic.css  material-base.css  material-dark-base.css  material-dark.css  material.css  software-base.css  software-dark-base.css  software-dark.css  software.css  standard-base.css  standard-dark-base.css  standard-dark.css  standard.css
_framework/: BlazorEBMLViewer.wasm  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.CSharp.wasm  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Options.wasm  Microsoft.JSInterop.wasm  Radzen.Blazor.wasm  SpawnDev.BlazorJS.wasm  SpawnDev.EBML.wasm  System.Collections.Concurrent.wasm  System.Collections.Immutable.wasm  System.Collections.NonGeneric.wasm  System.Collections.Specialized.wasm  System.Collections.wasm  System.ComponentModel.Annotations.wasm  System.ComponentModel.Primitives.wasm  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.wasm  System.Console.wasm  System.Core.wasm  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.TraceSource.wasm  System.Drawing.Primitives.wasm  System.Drawing.wasm  System.Linq.Expressions.wasm  System.Linq.Queryable.wasm  System.Linq.wasm  System.Memory.wasm  System.Net.Http.wasm  System.ObjectModel.wasm  System.Private.CoreLib.wasm  System.Private.Uri.wasm  System.Private.Xml.Linq.wasm  System.Private.Xml.wasm  (+16 more)
css/: app.css  radzen-tweak.css
