<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.0-preview.3</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.EBML</Title>
		<Authors>LostBeard</Authors>
		<Description>An extendable .Net library for reading and writing Extensible Binary Meta Language (aka EBML) document streams. Includes schema for Matroska and WebM.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.EBML</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.EBML.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>EBML;WebM;Matroska</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\icon-128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Schemas\ebml.xml" />
		<None Remove="Schemas\ebml_matroska.xml" />
		<None Remove="Schemas\ebml_webm.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Schemas\ebml.xml" />
		<EmbeddedResource Include="Schemas\ebml_matroska.xml" />
		<EmbeddedResource Include="Schemas\ebml_webm.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\SpawnDev.PatchStreams\SpawnDev.PatchStreams\SpawnDev.PatchStreams\SpawnDev.PatchStreams.csproj" />
	</ItemGroup>


</Project>
