<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.EBML\SpawnDev.EBML.csproj" />
	</ItemGroup>

</Project>